{
  "name": "vue-scaffolding",
  "version": "1.0.0",
  "description": "VueJs basic scaffodling",
  "main": "'./app/app.js'",
  "repository": "https://github.com/wchavarria03/vue-basic-scaffolding.git",
  "author": "Walter Chavarria <wchavarria03@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && webpack",
    "build:prod": "rimraf dist && SET NODE_ENV=prod&& webpack",
    "start": "webpack-dev-server --content-base dist/ --port 3000",
    "linter": "eslint --ext js,vue app/",
    "test:server": "karma start",
    "test:": "karma start -- --foo",
    "test:single": "karma start --single-run"
  },
  "dependencies": {
    "vue": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.18.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-loader": "^1.7.0",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-vue": "^2.0.1",
    "html-webpack-plugin": "^2.28.0",
    "inject-loader": "^3.0.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.30",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.16.1",
    "vue-loader": "^11.1.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
